<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="FrontEnd.master.vb" Inherits="SDMC.FrontEnd" %>

<!DOCTYPE html>

<html class="ihome js multiplebgs backgroundsize boxshadow opacity cssanimations csstransitions svg" xmlns="http://www.w3.org/1999/xhtml"
    data-useragent="Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0" data-platform="Win32" style="overflow: visible;">
<head runat="server">
    
    
           
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    

    <title>St. Dominic Medical Center</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/red.css"/>

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen"/>

    <!--[if IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css" />
    <![endif]-->    
  
  <link rel="icon" type="image/png" href="images/fevicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/slides.css"/>
  <link rel="stylesheet" type="text/css" href="css/inline.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
         </asp:ContentPlaceHolder>
</head>
<body>
    <div id="loader-overlay" style="display: none;"><img src="images/loader.gif" alt="Loading"/></div>

    <div>
        <header>
            
            <div class="header-bg">
            
            <div id="search-overlay">
            <div class="container">
        						<div id="close">X</div>
        	
        						<input id="hidden-search" type="text" placeholder="Start Typing..." autofocus="" autocomplete="off"/> <!--hidden input the user types into-->
        						<input id="display-search" type="text" placeholder="Start Typing..." autofocus="" autocomplete="off"/> <!--mirrored input that shows the actual input value-->
        					</div></div>
               
                	
                    <!--Topbar-->
                    <div class="topbar-info no-pad">                    
                        <div class="container">                     
                            <div class="social-wrap-head col-md-2 no-pad">
                                <ul>
                                <li><a href="#"><i class="icon-facebook head-social-icon" id="face-head" data-original-title="" title=""></i></a></li>
                                <li><a href="#"><i class="icon-social-twitter head-social-icon" id="tweet-head" data-original-title="" title=""></i></a></li>
                                <li><a href="#"><i class="icon-google-plus head-social-icon" id="gplus-head" data-original-title="" title=""></i></a></li>
                                <li><a href="#"><i class="icon-linkedin head-social-icon" id="link-head" data-original-title="" title=""></i></a></li>
                                <li><a href="#"><i class="icon-rss head-social-icon" id="rss-head" data-original-title="" title=""></i></a></li>
                                </ul>
                            </div>                            
                            <div class="top-info-contact pull-right col-md-6">Call Us Today! +123 455 755  |    contact@imedica.com  <div id="search" class="fa fa-search search-head"></div>
                            </div>                      
                        </div>
                    </div><!--Topbar-info-close-->
                    
                    
                    
                    
                    
                    <div id="headerstic-sticky-wrapper" class="sticky-wrapper is-sticky"><div id="headerstic" class="tiny-nav" style="box-shadow: rgb(204, 204, 204) 4px 5px 6px -4px; position: fixed; width: 100%; top: 0px; background: rgb(255, 255, 255);">
                    
                    <div class=" top-bar container">
                    	<div class="row">
                            <nav class="navbar navbar-default" role="navigation" style="height: 60px;">
                              <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                          
                          <button type="button" class="navbar-toggle icon-list-ul" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                          </button>
                          <button type="button" class="navbar-toggle icon-rocket" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                          </button>

                          <a href="Home"><div class="logo" style="margin: 10px 0px; width: 140px;"></div></a>
                        </div>
                            
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  
                                  
                                  <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="Home" style="padding: 20px 15px;"><i class="icon-home"></i>Home</a>
                            </li>
                            <li class="dropdown"><a href='AboutUs' style="padding: 20px 15px;">About Us</a>
                            </li>
                            <li class="dropdown"><a href='Services' style="padding: 20px 15px;">Services</a>
                              </li>
                            <li class="dropdown"><a href="PatientGuide" style="padding: 20px 15px;">Patient Guide</a>
                             </li>
                             <li class="dropdown"><a href="Doctors" style="padding: 20px 15px;">Doctors</a>
                              </li>
                            <li class="dropdown"><a href="Gallery" style="padding: 20px 15px;">Gallery</a>
                             </li>
                            <li class="dropdown"><a href="News"  style="padding: 20px 15px;">News</a>
                             </li>
                            <li class="dropdown"><a href="Careers" style="padding: 20px 15px;">Careers</a>
                                 </li>
                            <li class="dropdown"><a href="ContactUs" style="padding: 20px 15px;">Contact Us</a>
                                 </li>
                          </ul>
                                </div><!-- /.navbar-collapse -->
                                
                                <div class="hide-mid collapse navbar-collapse option-drop" id="bs-example-navbar-collapse-2">
                                  
                                  
                                  <ul class="nav navbar-nav navbar-right other-op">
                                    <li><i class="icon-phone2"></i>+91 9028556688</li>
                                    <li><i class="icon-mail"></i><a href="#" class="mail-menu" style="padding: 20px 15px;">demo@companyname.com</a></li>
                                    
                                    <li><i class="icon-globe"></i>
                                        <a href="#" class="mail-menu" style="padding: 20px 15px;"><i class="icon-facebook"></i></a>
                                        <a href="#" class="mail-menu" style="padding: 20px 15px;"><i class="icon-google-plus"></i></a>
                                        <a href="#" class="mail-menu" style="padding: 20px 15px;"><i class="icon-linkedin"></i></a>
                                        <a href="#" class="mail-menu" style="padding: 20px 15px;"><i class="icon-social-twitter"></i></a>
                                    </li>
                                    <li><i class="icon-search"></i>
                                    <div class="search-wrap"><input type="text" id="search-text" class="search-txt" name="search-text"/>
                                    <button id="searchbt" name="searchbt" class="icon-search search-bt"></button></div>
                                    </li>
                                    
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                                
                                <div class="hide-mid collapse navbar-collapse cart-drop" id="bs-example-navbar-collapse-3">
                                  
                                  
                                  <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#" style="padding: 20px 15px;"><i class="icon-cart"></i>0 item(s) - $0.00</a></li>
                                    <li><a href="#" style="padding: 20px 15px;"><i class="icon-user"></i>My Account</a></li>
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                                
                                
                                
                              </div><!-- /.container-fluid -->
                            </nav>
                    	</div>    
                    </div><!--Topbar End-->
                	</div></div>
                    
                    
                    
                    
                    
                    
                    
              </div>
            </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    

    <section class="complete-footer">
    <footer id="footer">
    
        <div class="container">
            <div class="row">
                <!--Foot widget-->
                <div class="col-xs-12 col-sm-6 col-md-3 foot-widget">
                <a href="#"><div class="foot-logo col-xs-12 no-pad"></div></a>
                
                <address class="foot-address">
                    <div class="col-xs-12 no-pad"><i class="icon-globe address-icons"></i>iMedica Clinic <br/>123 Fifth Avenue <br/>New York, NY 10160</div>
                    <div class="col-xs-12 no-pad"><i class="icon-phone2 address-icons"></i>+123 455 755</div>
                    <div class="col-xs-12 no-pad"><i class="icon-file address-icons"></i>+123 555 755</div>
                    <div class="col-xs-12 no-pad"><i class="icon-mail address-icons"></i>contact@imedica.com</div>
                </address>
                </div>
                
                <!--Foot widget-->
                <div class="col-xs-12 col-sm-6 col-md-3 recent-post-foot foot-widget">
                    <div class="foot-widget-title">Recent Posts</div>
                    <ul>
                        <li><a href="#">Consecte tur adipiscing elit ut eunt<br/><span class="event-date">3 days ago</span></a></li>
                        <li><a href="#">Fusce vel tempus augue nunc<br/><span class="event-date">5 days ago</span></a></li>
                        <li><a href="#">Lorem nulla, vitae eleifend leo tincidunt<br/><span class="event-date">7 days ago</span></a></li>
                    </ul>
                </div>
                
                 <!--Foot widget-->
                <div class="col-xs-12 col-sm-6 col-md-3 recent-tweet-foot foot-widget">
                    <div class="foot-widget-title">Recent Tweets</div>
                    <ul>
                        <li>Integer iaculis egestas odio. eget: <b>t.co/RTSoououIdg</b><br/><span class="event-date">7 days ago</span></li>
                        <li>Integer iaculis egestas odio. eget: <b>t.co/RTSoououIdg</b><br/><span class="event-date">7 days ago</span></li>
                    </ul>
                </div>
                
                <!--Foot widget-->
                <div class="col-xs-12 col-sm-6 col-md-3 foot-widget">
                    <div class="foot-widget-title">newsletter</div>
                    <p>Ipsum dolor sit amet, teft consecte tur.</p>
                    <div class="news-subscribe"><input type="text" class="news-tb" placeholder="Email Address"/><button class="news-button">Subscribe</button></div>
                    <div class="foot-widget-title">social media</div>
                    <div class="social-wrap">
                        <ul>
                        <li><a href="#"><i class="icon-facebook foot-social-icon" id="face-foot" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook"></i></a></li>
                        <li><a href="#"><i class="icon-social-twitter foot-social-icon" id="tweet-foot" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Twitter"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus foot-social-icon" id="gplus-foot" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Google+"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin foot-social-icon" id="link-foot" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Linked in"></i></a></li>
                        <li><a href="#"><i class="icon-rss foot-social-icon" id="rss-foot" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="RSS"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
         </div>       
         
    </footer>
    
    <div class="bottom-footer">
    <div class="container">
    
        <div class="row">
            <!--Foot widget-->
            <div class="col-xs-12 col-sm-12 col-md-12 foot-widget-bottom">
            <p class="col-xs-12 col-md-5 no-pad">Copyright 2014 Excode Innovations Corp. | All Rights Reserved</p>
            <ul class="foot-menu col-xs-12 col-md-7 no-pad">

            <li><a href="ContactUs">Contact Us</a></li>
            <li><a href="Careers">Careers</a></li>
            <li><a href="News">News</a></li>
            <li><a href="Gallery">Gallery</a></li>    
            <li><a href="Doctors">Doctors</a></li>
            <li><a href="PatientGuide">Patient Guide</a></li>    
            <li><a href="Services">Services</a></li>    
            <li><a href="AboutUs">About Us</a></li>    
            <li><a href="Home">Home</a></li>                           
            
            </ul>
            </div>
        </div>
    </div> 
    </div>
    
    </section>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="bootstrap-new/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.min.js"></script>
    <script type="text/javascript" src="js/jquery.imedica.min.js"></script>
    <script type="text/javascript" src="js/custom-imedicajs.min.js"></script>
    <script type="text/javascript">
		$(window).load(function(){
			$('#loader-overlay').fadeOut(900);
			$("html").css("overflow","visible");
		});
	</script>

    <!--

JS Inclution

-->

<script src="js/jquery.min.js" type="text/javascript"></script>

<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

<script src="bootstrap-new/js/bootstrap.min.js" type="text/javascript"></script>

<script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>

<script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>

<script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>

<script src="js/jquery.sticky.min.js" type="text/javascript"></script>

<script src="js/wow.min.js" type="text/javascript"></script>

<script src="js/jquery.flexisel.min.js" type="text/javascript"></script>

<script src="js/jquery.imedica.min.js" type="text/javascript"></script>

<script src="js/custom-imedicajs.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(window).load(function(){
			$('#loader-overlay').fadeOut(900);
			$("html").css("overflow","visible");
		});
	</script>

    <a id="scrollUp" href="#top" title="Scroll to top" style="position: fixed; z-index: 2147483647; display: none;">Scroll to top</a>
</body>
</html>
